{
  "name": "astro",
  "description": "The Astro-based website for modulolotus.net",
  "type": "module",
  "version": "3.0.0",
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "daisyui": "^5.5.14",
    "dayjs": "^1.11.19",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/typography": "^0.5.19",
    "playwright": "^1.58.1",
    "wrangler": "^4.61.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
